<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Carousel Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <style>

.gallery body{
    margin-top:20px;
    font-family: "Marcellus", serif;
}
.gallery .gradient-brand-color {
    background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*XxHdlxdVoxMmG6Sr'); /* Add your image path here */
    background-size: cover;
    color: #fff;
    box-shadow: 0 1rem 5rem rgba(132,138,163,0.1) !important;
}
.gallery .contact-info__wrapper {
    overflow: hidden;
    border-radius: .625rem .625rem 0 0;
    
}


.gallery .btn-primaryi {
    background-color: rgb(114, 93, 66);
    border: 1px solid beige;
    color: #ffffff;
}


.gallery .btn-primaryi:hover {
    background-color: rgb(187, 133, 62);
    border: 1px solid beige;
    color: #ffffff;
}


@media (min-width: 1024px) {
    .gallery .contact-info__wrapper {
        border-radius: 0 .625rem .625rem 0;
        padding: 5rem !important
    }
}
.gallery .contact-info__list span.position-absolute {
    left: 0
}
.gallery .z-index-101 {
    z-index: 101;
}
.gallery .list-style--none {
    list-style: none;
}
.gallery .contact__wrapper {
    background-color: #fff;
    border-radius: 0 0 .625rem .625rem
}

.gallery .overlay {
    background-color: #3357a387;
    border-radius: 5%;
    backdrop-filter: blur(6px); 
  -webkit-backdrop-filter: blur(6px);
}


@media (min-width: 1024px) {
    .gallery .contact__wrapper {
        border-radius: .625rem 0 .625rem .625rem
    }
}
@media (min-width: 1024px) {
    .gallery .contact-form__wrapper {
        padding: 5rem !important
    }
}
.gallery .shadow-lg, .shadow-lg--on-hover:hover {
    box-shadow: 0 1rem 5rem rgba(132,138,163,0.1) !important;
    background-color: rgba(114, 129, 175, 0.226);
}
  </style>
</head>
<body>
 
    <section class="gallery">
    <div class="container">
        <div class="contact__wrapper shadow-lg mt-n9">
            <div class="row no-gutters">
                <div class="col-lg-5 contact-info__wrapper gradient-brand-color p-5 order-lg-2">

                   <div class="overlay p-5">
                    <h3 class="color--white mb-5">Contact us</h3>
        
                    <ul class="contact-info__list list-style--none position-relative z-index-101">
                        <li class="mb-4 pl-4">
                            <span class="position-absolute"><i class="fas fa-envelope"></i></span> info@sigiriyaforestedge.com
                        </li>
                        <li class="mb-4 pl-4">
                            <span class="position-absolute"><i class="fas fa-phone"></i></span> +94 xxx xxx xxxx
                        </li>
                        <li class="mb-4 pl-4">
                            <span class="position-absolute"><i class="fas fa-map-marker-alt"></i></span> Sigiriya forest edge.
                            <br> sigiriya para
                            <br> sigiriya kanda uda        
                            <div class="mt-3">
                                <a href="https://www.google.com/maps/place/Sigiriya+Forest+Edge+by+Marino+Leisure/@8.0954454,80.7767008,11z/data=!4m20!1m13!4m12!1m3!2m2!1d80.7458017!2d7.9965219!1m6!1m2!1s0x3afca17ba321c155:0xe0ca3c8781924a32!2sXQX2%2BCQV+Sigiriya+Forest+Edge+by+Marino+Leisure,+Idigaswewa,+Sigiriya,+Dambulla+21120!2m2!1d80.7519333!2d7.9985711!3e9!3m5!1s0x3afca17ba321c155:0xe0ca3c8781924a32!8m2!3d7.9986027!4d80.7519164!16s%2Fg%2F11vyj37tlj?entry=ttu" target="_blank" class="text-link link--right-icon text-white">Get directions <i class="link__icon fa fa-directions"></i></a>
                            </div>
                        </li>
                    </ul>
                </div> 
                
                </div>
        
                <div class="col-lg-7 contact-form__wrapper p-5 order-lg-1">
                    <form action="#" class="contact-form form-validate" novalidate="novalidate">
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="firstName">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Wendy">
                                </div>
                            </div>
        
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Appleseed">
                                </div>
                            </div>
        
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="email">Email</label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="wendy.apple@seed.com">
                                </div>
                            </div>
        
                            <div class="col-sm-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="(021)-454-545">
                                </div>
                            </div>
        
                            <div class="col-sm-12 mb-3">
                                <div class="form-group">
                                    <label class="required-field" for="message">How can we help?</label>
                                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="Hi there, I would like to....."></textarea>
                                </div>
                            </div>
        
                            <div class="col-sm-12 mb-3">
                                <button  class="btn btn-primaryi">Submit</button>
                            </div>
        
                        </div>
                    </form>
                </div>
                <!-- End Contact Form Wrapper -->
        
            </div>
        </div>
    </div>

<br><br>

    <div class="container" style="max-width: 100%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3951.0353554534104!2d80.75339362589008!3d7.995285904310872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e9!4m3!3m2!1d7.9976246!2d80.7518107!4m5!1s0x3afca17ba321c155%3A0xe0ca3c8781924a32!2sXQX2%2BCQV%20Sigiriya%20Forest%20Edge%20by%20Marino%20Leisure%2C%20Idigaswewa%2C%20Sigiriya%2C%20Dambulla%2021120!3m2!1d7.9985710999999995!2d80.75193329999999!5e0!3m2!1sen!2slk!4v1711698358288!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>